<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="container">
      <input class="search" type="text" id="search-input" placeholder="Dori izlang...">
      <ul class="card__list">
         <li class="card__item">
            <img src="img/paracetamol.jpg" alt="" class="card__img">
            <h2 class="card__title">Paracetamol</h2>
            <h4 class="card__price">5000 so'm</h4>
         </li>
         <li class="card__item">
            <img src="img/Nol-Gripp-Plus-Tablet-1.png" alt="" class="card__img">
            <h2 class="card__title">Nol grip</h2>
            <h4 class="card__price">10000 so'm</h4>
         </li>
         <li class="card__item">
            <img src="img/2c4b4326f80889d8759f0e8138b5d822.jpg" alt="" class="card__img">
            <h2 class="card__title">Mezim</h2>
            <h4 class="card__price">15000 so'm</h4>
         </li>
         <li class="card__item">
            <img src="img/29969e99f96d51f8a395aacb85d191dd.jpg" alt="" class="card__img">
            <h2 class="card__title">Trimol</h2>
            <h4 class="card__price">12000 so'm</h4>
         </li>
         <li class="card__item">
            <img src="img/8vkx53sk61sp17k6t00g58tqshcdjegt.jpg" alt="" class="card__img">
            <h2 class="card__title">Teraflyu</h2>
            <h4 class="card__price">27000 so'm</h4>
         </li>
         <li class="card__item">
            <img src="img/формула-спрей-6-100-1 (1).png" alt="" class="card__img">
            <h2 class="card__title">Rinoksil</h2>
            <h4 class="card__price">21000 so'm</h4>
         </li>
         <li class="card__item">
            <img src="img/0abd5f28c77312daeccf898f79b9f973.png" alt="" class="card__img">
            <h2 class="card__title">Nimesil</h2>
            <h4 class="card__price">Tekin <br> P/s: Talabalar uchun</h4>
         </li>
      </ul>
   </div>

   <script src="app.js"></script>
</body>

</html>